C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.deps.json
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfoInputs.cache
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.AssemblyInfo.cs
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.csproj.CoreCompileInputs.cache
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.sourcelink.json
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.dll
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\refint\ClassLibrary1.dll
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ClassLibrary1.pdb
C:\Users\utopios\Desktop\CESI\depoCesi\di-2023-2024\06 - ASP .NET Core API\Demo\demo1Class\ClassLibrary1\obj\Debug\net8.0\ref\ClassLibrary1.dll
